<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Timeline</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4fc31833c8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="form-check form-switch">
        <!-- <label class="custom-control-label" for="darkSwitch">Dark Mode</label> -->
        <input type="checkbox" class="form-check-input" id="darkSwitch" />
    </div>
    <div>
        <a href="https://github.com/rahulkarda/100Devs-Instagram-Posts" class="github-corner"
            aria-label="View source on GitHub"><svg width="100" height="100" viewBox="0 0 250 250"
                style="fill:white; color:black; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg></a>
        <style>
            .github-corner:hover .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }

            @keyframes octocat-wave {

                0%,
                100% {
                    transform: rotate(0)
                }

                20%,
                60% {
                    transform: rotate(-25deg)
                }

                40%,
                80% {
                    transform: rotate(10deg)
                }
            }

            @media (max-width:500px) {
                .github-corner:hover .octo-arm {
                    animation: none
                }

                .github-corner .octo-arm {
                    animation: octocat-wave 560ms ease-in-out
                }
            }
        </style>
        <h2 id="devName">#100Devs Instagram Posts</h2>

        <!-- Followers-->
        <!-- <a href="https://twitter.com/100Devs">
            <img id="followers"
                src="https://img.shields.io/twitter/follow/100Devs?label=Twitter%20Followers&logo=twitter&style=social&color=blue"
                alt="Twitter Followers">
        </a> -->
        <div class="hashtag">
            <a href="https://instagram.com/100Devs">
                <span style="font-size: 1.5rem;">
                    <span style="color: indianred;">
                       <i class="fab fa-instagram"></i>
                    </span>
                </span>
             </a>
        </div>
    </div>
    
    
    <!-- Light Theme-->
    <div id="lightThemePosts">
        <div class="tagembed-container" style=" width:100%;height:100%;overflow: auto;"><div class="tagembed-socialwall" data-wall-id="47457" view-url="https://widget.tagembed.com/47457?view">  </div> <script src="//widget.tagembed.com/embed.min.js" type="text/javascript"></script></div>
    </div>


    <!-- Dark Theme-->
    

    <footer>
        <a href="https://github.com/rahulkarda/100Devs-Instagram-Posts"><i class="fa-brands fa-github"></i></a></i>
        <a href="https://rahulkarda.netlify.app" id="dev">Developed by Rahul Karda</a>
    </footer>
</body>
<script src="js/index.js"></script>

</html>